# Firebase-Sign-In-Up

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json.bak
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/cdevz/: EncryptorActivity.java  IPHuntActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/codex/cdevz/adapter/: TypeAdapter.java
app/src/main/res/anim/: abc_fade_in.xml  bottom_down.xml  bottom_up.xml  fade_out.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_iphunt.xml  activity_login.xml  activity_main.xml  activity_register.xml  encryptor_layout.xml  fortest.xml  h_to.xml  spinner_item.xml  toolbar_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
